spring.application.name=digital_queue
server.port=8080

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=digital_queue
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.schemas=digital_queue
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.kafka.bootstrap-servers=localhost:9092
